sonar.projectKey=gzh2xhs
sonar.projectName=gzh2xhs
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/app/**,src/components/**,src/docs/**
sonar.test.inclusions=tests/**/*.ts
